MOSQUITTO_USERNAME=username_changeme
MOSQUITTO_PASSWORD=password_changeme
IP=192.168.1.1
USER=mosquitto

SUBJECT_CA=/C=US/ST=Minnesota/L=Minneapolis/O=thegreatsunra/OU=CA/CN=${IP}
SUBJECT_SERVER=/C=US/ST=Minnesota/L=Minneapolis/O=thegreatsunra/OU=Server/CN=${IP}
SUBJECT_CLIENT=/C=US/ST=Minnesota/L=Minneapolis/O=thegreatsunra/OU=Client/CN=${IP}
