persistence true
persistence_location /mosquitto/data

user mosquitto

listener 1883
listener 8883

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file passwordfile

